/* Styles */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  font-family: serif;
}
section {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

}

.contents {
  height: auto;
  width: 60%;
  background-color: #eceef6;
  padding: 2rem;
  border-radius: 16px;
}

.header {
  padding: 1rem 0;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .head{
  flex: 1;
  text-align: center;
}

.head h2 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
}

.backBtn{
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 6px;
  background-color: #59a3d4;
  color: #f5f5f5;
  text-decoration: none;
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 1.5rem;
}

.menu .big{
  display: block;
  margin-top: 1rem;
}

.menu ul a li {
  list-style: none;
  background-color: #fff;
  text-align: center;
  line-height: 60px;
  border-radius: 6px;
  /* transition: background-color 0.3s, transform 0.3s; */
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.menu ul a {
  text-decoration: none;
  color: #000;
}

.menu ul a li:hover {
  /*background-color: #59a3d4;*/
  /*transform: scale(1.05);*/
  /*color: #f8f8f8;*/
  transform: translateY(10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.container {
  width: 80%;
  height: auto;
  padding: 1rem 2rem;
  border-radius: 16px;
  background-color: rgb(67, 67, 160);
  box-shadow: 10px -2px #a1a9f1, -2px 5px #b7b7e0;
}

.semester {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}
.view {
  overflow-y: auto;
  width: 70%;
}
.view .hd {
  padding: 1rem;
}
:is(.view, .view2) table {
  background-color: #f5f5f5;
  width: 100%;
  padding: 5px 0;
  border-radius: 6px;
}
table thead tr th {
  padding: 0.6rem 0;
  color: rgb(128, 128, 128);
  border-right: 1px solid #dbd5d5;
  border-bottom: 1px solid #dbd5d5;
}
table tbody tr td {
  color: #3a3838;
  padding: 0.5rem 5px;
}
th:last-child {
  border-right: 0 solid #000;
}
td:first-child {
  text-align: center;
}
tbody tr:nth-child(even) {
  background-color: #e7e7e7;
}
.tdAction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
.tdAction button {
  padding: 0.3rem 0.2rem;
  border-radius: 2px;
  border: 0;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
.tdAction button:first-child {
  background-color: #4897e0;
}
.tdAction button:last-child {
  background-color: #d13a3a;
}

.actions {
  width: 33.3%;
  height: 77vh;
  overflow-y: auto;
  padding: 1rem 1rem 3rem 1rem;
}

.actions .tabs {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f5f5;
}

.actions .hd {
  padding: 1rem;
}
.actions form {
  background-color: #f5f5f5;
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.form-input input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="date"],
textarea {
  line-height: 35px;
  padding: 0 1rem;
  border-radius: 8px;
  outline: none;
  border: 1px solid #a7a9ac;
}
select,
option {
  height: 35px;
  padding: 0 1rem;
  border-radius: 8px;
  outline: none;
  border: 1px solid #a7a9ac;
}
form button,
form input[type="submit"] {
  padding: 0.7rem 1rem;
  border-radius: 8px;
  border: 0;
  background-color: #4897e0;
  color: #f0f8ff;
  font-weight: bold;
  cursor: pointer;
}
form button:hover,
form input[type="submit"]:hover {
  background-color: #4897e0;
}


.view2{
  width: 100%;
  min-height: 200px;
}

.view2 .frm{
  display: flex;
  gap: 1rem;
  padding: 1rem;
}
.frm .form-input .lbl{
  display: none;
}
